# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://ahmadiqbalqureshi011:AQ007%40%211234@cluster0.dbpoh9t.mongodb.net/goat-system

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Optional: For production
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/goat-system
# JWT_SECRET=your-production-jwt-secret-key

# AWS S3 (optional, required for file uploads)
AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=AKIAZ5555KUVXLFKJUXJ
AWS_SECRET_ACCESS_KEY=8obbsCJDWpTOJ3fjTef/plZ5LRHcLPWfOyI52glx
S3_BUCKET_NAME=goat-bucket-project